<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/eba1e0882b.js" crossorigin="anonymous"></script>
    <style>
        header{
            background-color:wheat ;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #a{ 
            width:75px;
            height:75px;
            background-color: #343434;
            
        }
        #b{
            font-size: 35px;
            color: aliceblue;
            margin-top: 20px;
            margin-left: 20px;
        }
        #nightvision{
            width: 25px;
            height: 25px;
            background-color: #343434;
            margin-right: 5px;
        }
        #night{
            color: aliceblue;}
        header{
            background-color:wheat ;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>

</head>

<body>
    <header>
        <div>
            <div id="a"><i  id="b" class="fa-solid fa-utensils"></i></div>
            <i>Delicious</i>
            <i>The best food blog in the Wes </i>
        </div>
                <div id="head2">
                    <div id="nightvision">
                        <div id="night"><i class="fa-brands fa-facebook logo-small"></i></div>
                            <div id="night"><i class="fa-brands fa-twitter logo-small"></i></div> 
                                <div id="night"><i class="fa-brands fa-google-plus-g logo-small"></i></div>
                                    <div><i class="fa-brands fa-instagram logo-small"></i></div>
                                        <div><i class="fa-sharp fa-solid fa-mask logo-small"></i></div>
                                            <div><i class="fa-solid fa-list-ul logo-small"></i></div>
                                                <div><i class="fa-regular fa-envelope logo-small"></i></div>
                                                    <div><i class="fa-solid fa-map-location-dot logo-small"></i></div>

                </div>
    </header>
</body>
</html>