<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script src="https://kit.fontawesome.com/eba1e0882b.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            width:50% ;
            margin: 0 auto;}
        header{
            background-color:aliceblue ;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: space-between;
           
        }
        #a{ 
            width:75px;
            height:75px;
            background-color: #343434;
            border-radius:25% ;
            padding: 2px ;
            
        }
        #b{
            font-size: 35px;
            color: rgb(255, 255, 255);
            margin-top: 20px;
            margin-left: 20px;
        }
        #nav-right{
            
            display: flex;
             flex-direction: row;
             margin: 15px;
        

        }
        #nightmood{
            width: 25px;
            height: 25px;
            background-color: #343434;
            margin: 1px ;
            border-radius :3px ;
            padding:1%;
        }

        #night{
                color: aliceblue;
                width: 35px;
                height:35 ;
            margin: 1px;
        }

        #nav-left{
            display: flex;
            align-items: flex-end;
            padding:4px ;
            margin: 5px;

        }
        #text1{ 
            font-family: "Sofia", sans-serif;
             text-shadow: 3px 3px 3px #ababab;
            font-weight: bold;
            display: block;
            font-size: 30px;
        }
            
        .name{ 
            margin: 4px ;
        }
        #hr1{
            border-top: 5px solid #bdd3dd ;
        }
        #img1{
            width: 100%;
            display: block;
            margin: 10px auto;
        }

        .check{
            border-radius: 15px;
            background-color:aliceblue ;
            height: auto;
            width: 100%;
            margin: 10px 0;
            display: grid;
            grid-template-columns: repeat(2,50%);
            }
            #end{

                text-align: center;
                margin-top: 50px;
                display: flex ;
                flex-direction:column;
                justify-content: center;

            }
            .z{ display: grid;
                grid-template-columns: 70% 50px;
                justify-items: center ;
                align-items: center;}
            button{ color: white;
            background-color: red;
            border: black 2px solid;
            width:110px;
            
            }
        
   
   </style>



    </head>

    <body>
        <header>
            <div id="nav-left">
                <div id="a"><i   style="margin-left:20;" id="b" class="fa-solid fa-utensils"></i></div>
                <div class="name">   
                <i id="text1">Delicious</i>
                <i id="text2">The best food blog in the Wes </i></div>  
            </div>
                    
                        <div id="nav-right">
                            <div id="nightmood" ><i id="night" class="fa-brands fa-facebook logo-small"></i></div>
                                <div id="nightmood"><i id="night"class="fa-brands fa-twitter logo-small"></i></div> 
                                    <div id="nightmood"><i id="night"class="fa-brands fa-google-plus-g logo-small"></i></div>
                                        <div id="nightmood"><i id="night"class="fa-brands fa-instagram logo-small"></i></div>
                                            <div id="nightmood"><i id="night"class="fa-sharp fa-solid fa-mask logo-small"></i></div>
                                                <div id="nightmood"><i id="night"class="fa-solid fa-list-ul logo-small"></i></div>
                                                    <div id="nightmood"><i id="night"class="fa-regular fa-envelope logo-small"></i></div>
                                                        <div id="nightmood"><i id="night"i class="fa-solid fa-map-location-dot logo-small"></i></div>   
                                                       
        </header>
        <hr id="hr1" > 


        <div>
            <h2>Chocolate Pizza</h2>
            <p> Posted on 1/7/2022/Desserts</p>
            <img  id="img1" src="https://img.besthqwallpapers.com/Uploads/4-9-2017/19836/macaroons-fruit-biscuits-cakes-sweets-dessert.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, explicabo qui. Reprehenderit nihil neque ratione sint nostrum natus exercitationem at, ex architecto, deleniti quia, nisi earum quis cumque optio soluta eius alias dolor! Facilis natus quisquam, quia magnam harum quas sed eius modi! Sapiente quod architecto accusamus obcaecati dolorum voluptatibus nostrum nam, voluptates eos earum? Necessitatibus eum, iusto qui adipisci saepe debitis architecto aperiam culpa repellendus numquam exercitationem! Placeat atque quia tempore officia aliquam. Minima esse impedit illo expedita quae tempora nostrum magni ratione quas explicabo illum, provident nesciunt dicta corrupti nihil dolore omnis adipisci facilis officia amet suscipit? Cupiditate esse reiciendis fugit nostrum dolor odio repellendus tempore, commodi neque saepe assumenda, minima voluptates quaerat accusantium voluptate hic voluptatem enim ipsa accusamus distinctio labore laudantium sequi soluta officiis. Deleniti fugit sint dolores ipsa rerum ad nam cumque mollitia, cupiditate voluptatibus repellendus sapiente consectetur nobis culpa assumenda distinctio nisi! Reprehenderit, nam possimus? At ullam magnam accusamus voluptatibus maxime molestiae id, totam excepturi praesentium libero harum laudantium dolore obcaecati rem alias eius dolorem a fugit impedit quod exercitationem fugiat, quibusdam voluptas neque. Distinctio temporibus alias, impedit dolorum sapiente esse id totam at dicta incidunt nulla explicabo perspiciatis! Corrupti modi dolores quaerat quod.</p>
        </div>

        <div class="check">
        


            <div>
                <input type="checkbox" id="vehicle1" name="a" value="a">
                1 1/2 cups milk
            </div>
            <div>
                <input type="checkbox" id="vehicle1" name="a" value="a">
                <label  >1 1/2 cups heavy cream</label>
            </div>
            <div>
                <input type="checkbox" id="vehicle1" name="a" value="a">
                <label  >1/2 mascarpone</label>
            </div>
            <div>
                <input type="checkbox" id="vehicle1" name="a" value="a">
                <label  >1/3 granulatedsuger</label>
            </div>
            <div>
                <input type="checkbox" id="vehicle1" name="a" value="a">
                <label  >3 eggs yolks</label>
            </div>
            <div>
                <input type="checkbox" id="vehicle1" name="a" value="a">
                <label  >1 lbs black figs</label>
            </div>
            <div>
                <input type="checkbox" id="vehicle1" name="a" value="a">
                <label  >1/2 cup brown</label>
            </div>
            <div>
                <input type="checkbox" id="vehicle1" name="a" value="a">
                <label  >2 tbs butter</label>
            </div>
            <div>
                <input type="checkbox" id="vehicle1" name="a" value="a">
                <label  >2-4 tbs water</label>
            </div>
            <div>
       
            </div>
    
        </div>
        <hr id="hr1" > 
        <div class="z">
                        <div>
                            <img style=" width: 110px;height:110px;border-radius :50px ;" src="https://customglass.co.uk/wp-content/uploads/2019/02/person2.jpg">
                                <h2>Vanessa stevsons</h2>    
                    
                                    <h4 style="width:50% ;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatibus voluptate, maiores corporis necessitatibus aspernatur architecto iusto, nihil libero iste accusantium praesentium? Fugit voluptates aperiam sequi iste ullam animi, omnis quae quis minus dolores corporis deleniti? Nisi, doloremque cupiditate. Explicabo.</h4>     
                    </div>
                    <div> <button> Shere Recipe</button></div>     

            </div>



        <div id="end">
            <div style="margin: auto;" id="nav-left">
                <div id="a"><i  id="b" class="fa-solid fa-utensils"></i></div>
            </div>
            <p>delicious 2013 All © Rights Reserved</p>
            <p>proudly published with ghost</p>    

        </div>




    </body>
</html>