
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        .container
        {
            display: grid;
            grid-template-columns:repeat(4,auto);
            grid-gap:5px;
        }
        .container div
        {
            background-color: yellow;
            color: black;
            text-align: center;
            font-size:larger;
            height: 55px;
            padding-top: 18px;
        }
        .box1{order: 8;}
        .box2{order: 2;}
        .box3{order: 1;}
        .box4{order: 3;}
        .box5{order: 7;}
        .box6{order: 4;}
        .box7{order: 5;}
        .box8{order: 6;}
        
        
        
    </style>
</head>
<body>
    <h2> What do you think !</h2>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
    </div>
    
</body>
</html>