<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
   display:flex;
 

  width: 100% ;
  border: 5px rgb(184, 184, 4) solid;

}

#a{ height: 700px; width:100% ; color: white ;font-size: 50px;}
.box1
 {  background-color:green;
}
 .box2
 {  background-color: yellow;}
 .box3
 {  background-color:purple;}
 .box4
 {  background-color: slategray;}
 .box5
 {  background-color: blue;}
 .box6
 {  background-color: orange;}
 .box7
 {  background-color: pink;}
 .box8
 {  background-color: red;}
 .box9 
 { background-color: rgb(151, 6, 6) ;}






</style>
</head>
<body>



<div class="grid-container">
  <div id="a" class="box box1">1</div>
  <div  id="a" class="box box2">2</div>
  <div  id="a" class="box box3">3</div>  
  <div   id="a"class="box box4">4</div>
  <div id="a" class="box box5">5</div>
  <div id="a" class="box box6">6</div>  
  <div  id="a"class="box box7">7</div>  
  <div  id="a"class="box box8">8</div>  
  <div  id="a"class="box box9">9</div>  
 
</div>

</body>
</html>

