<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>

<style>

.boxbl{
background-color:black; 
grid-column-start: 1;
grid-column-end: 4;
}
.boxo{
background-color:orange;
grid-row-start: 2;
grid-row-end: 6;
grid-column-start: 1 ;
grid-column-end: 3 ;
}
.boxg{
background-color:green;
grid-row-start: 2;
grid-row-end: 6;
grid-column-start: 3 ;
grid-column-end: 4 ;
}
.boxb{
background-color:blue ;
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 6;
grid-row-end: 8;
}
.contaner{
            display: grid;
            grid-template-columns: repeat(3);
            grid-template-rows: repeat(8,50px);
            gap: 10px;
        }

</style>

</head>
<body>
    <div class="contaner">
        <div class="box boxbl"></div>
        <div class="box boxo"></div>
        <div class="box boxg"></div>
        <div class="box boxb"></div>
    </div>  
</body>
</html>