<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style> 
    .A{ width: 900px ; height: 200px;
         background-color: white  ;
        border-style: solid;
        }
    .B{width: 900px ; height: 300x;
         background-color: white  ;
    
        border-style:dashed ;
        border-color: black;
       


    }
    .C{

        width: 900px ; height:200px;
         background-color: #ededed  ;
        border-style: groove;
        color:rgb(162, 71, 153);
      
    }
   #orang{
     background-color: orange;
     

   }    
   #yalow{
     background-color: yellow;

   }
   #bord{
     border-style: dashed ;
     margin-left: 5px;
     margin-right:5px ;
   }
    </style>
    <link rel="stylesheet" href="/Thursday19_10/style.css">
</head>
<body style="background-color:rgb(209, 199, 199) ;">
     <h1> CSS Articles</h1>

     <div class="A">
        <h2> Heading Num. 2</h2>
        <span> Lorem <span id="orang"> <b>Ipsum </b></span>is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five <span id="orang">Ipsum</b></span>centuries, but also the leap into electronic typesetting,remaining essentially unchanged.It was popularised in the 1960s with the <span id="yalow"><b>Ipsum</b></span> release of Letraset sheets containing Lorem Ipsum passages,and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>

     </div>
     <br>
          <div class="B">
          <h2> Heading Num. 2</h2>
          <br>
          <div id="bord">
          <span > Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the  <span id="orang"><b>Ipsum</b></span>industry's standard dummy text ever <span id="yalow"><b>since</b></span> the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting,remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passagesand more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
          </div>
          <br>
     </div>
<br>
     <div class="C">
        <h2> Heading Num. 2</h2>
        <span> Lorem Ipsum is <span id="yalow"><b>simply</b></span> dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's <span id="yalow"><b>standard</b></span> dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting,remaining essentially unchanged.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>

     </div>
</body>
</html>