<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
</head>
<style>

body{
display: grid;
justify-content: center;
background-color: rgba(236, 236, 236, 0.934);
    
}
header{
    display: grid;
justify-content: center;
margin: 25%;
;}
.c{
    display: grid;
grid-template-rows: 50px 65px 75px;
gap: 5px;
height:auto ;
width:400px ;
border:white 7px solid;
border-radius:  5px ;
background-color: white;

}

p{
    font-weight: 500;}

.b{
    display: flex;
flex-direction: column;
justify-content: center;

align-items: center;
padding-bottom:20px;
;}



.c div{
    background-color: rgb(221, 244, 255);
    
}
button{ background-color: azure; border:2px azure solid ;border-radius: 7px; }
</style>
<body>
    <header>
<div class="c">

    <div><p><b>i'am a card</b></p></div>
        <div> <p> i have contnt inside me.. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, quod.</p></div>
            <div class="b">
                <p><b> and a</b></p>
                 <button type="button" onclick="alert('Hello world!')">Click Me!</button>

</div>

</header>

</div>    
</body>
</html>