<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>

    <style>

.contaner{

    position: relative;
}
        /* *{ box-sizing: border-box;} */
body{
background-color: rgba(240, 255, 255, 0.853);
/* width: 50%;
height:500px;
        margin:0 auto ; */
        

}
.a{
    background-color: rgb(228, 147, 147);
    border: 5px solid blue;
    margin:5px 20px 10px 35px;
    padding-left: 50px;
}

.b{
    background-color: rgb(102, 171, 188);
    border: 5px solid rgba(255, 0, 221, 0.221);
    margin-left:18px ;
    margin-right:8px ;
margin-bottom: 10px;
    height: 30px;
}
.c{

    background-color: rgb(241, 195, 139);
    border: 5px solid rgba(255, 0, 0, 0.592);
    width: 300px;
    height:125px ;
    margin-top: 80px;
  
  padding-top: 50px;
  padding-left: 20px;
  position:absolute ;
  left: 1000px;

 
}
    </style>
</head>


<body>
    <div class="contaner">
    <div class="a">
        <P>DEIV ONE</P>
        </div>

            <div class="b">
                <span>DEIV TWO</span>
            </div>

                <div class="c">  
                    <P>DEIV THREE</P>
                </div>
            </div>            
</body>
</html>